:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --blue-gray: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  background-color: var(--light-gray);
  color: white;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100%;
}

.main-container {
  box-shadow: 2px 2px 10px rgba(71, 126, 125, 0.411);
  display: grid;
  grid-template-areas:
  "container-a container-a"
  "container-b container-c";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.2fr;
  max-width: 750px;
  margin: auto;
  border-radius: 5px;
}

.container-a, .container-b, .container-c {
  padding: 35px;
}

.container-a {
  background-color: white;
  color: var(--blue-gray);
  grid-area: container-a;
  border-radius: 5px 5px 0 0;
}

.container-a h2 {
  color: var(--cyan);
  margin-bottom: 20px;
}

.container-a h3 {
  color: var(--yellow);
  margin-bottom: 10px;
}

.container-a p {
  line-height: 1.5;
}

.container-b {
  background-color: var(--cyan);
  grid-area: container-b;
  border-radius: 0 0 0 5px;
}

.container-b h2 {
  margin-bottom: 15px;
}

.price {
  display: flex;
}

.price p {
  font-size: 30px;
  font-weight: 700;
  padding-right: 10px;
}

.price span {
  align-self: center;
  font-weight: 400;
  color: hsl(204, 43%, 80%);
}

.para-b {
  margin-top: 15px;
}

.container-b button {
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: var(--yellow);
  border-radius: 5px;
  width: 100%;
  border: none;
  margin-top: 20px;
  box-shadow: 2px 2px 10px rgba(71, 126, 125, 0.411);
  padding: 10px 10px;
}

.container-c {
  background-color: hsl(179, 62%, 43%, 0.7);
  grid-area: container-c;
  border-radius: 0 0 5px 0;
}

.container-c h2 {
  padding-bottom: 15px;
}

.container-c ul {
  list-style-type: none;
  color: hsl(206, 32%, 91%);
  line-height: 1.2;
}

@media only screen and (max-width: 800px) {

  .main-container {
    box-shadow: 2px 2px 10px rgba(71, 126, 125, 0.411);
    display: grid;
    grid-template-areas:
    "container-a"
    "container-b"
    "container-c";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: auto;
    border-radius: 5px;
  }
  .container-b {
    border-radius: 0px;
  }

  .container-c {
    border-radius: 0 0 5px 5px;
  }
}
